# MyUnoApp2

MyUnoApp2/: MyUnoApp2.sln
MyUnoApp2/MyUnoApp2/MyUnoApp2.Droid/: Main.cs  MainActivity.cs  MyUnoApp2.Droid.csproj
MyUnoApp2/MyUnoApp2/MyUnoApp2.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyUnoApp2/MyUnoApp2/MyUnoApp2.Droid/Resources/values/: Strings.xml
MyUnoApp2/MyUnoApp2/MyUnoApp2.Shared/: AndroidNativeSwipeRefresh.cs  App.xaml  App.xaml.cs  CommandAwareNavigationItem.cs  DynamicHeaderBehavior.cs  LayoutChangedListener.Android.cs  MainPage.xaml  MainPage.xaml.cs  MyUnoApp2.Shared.projitems  MyUnoApp2.Shared.shproj  NavigationMenuResources.xaml  NavigationSwipeBehavior.cs  NavigationViewItem.xaml  NavigationViewItemTemplateSelector.cs  ScrollChangedListener.cs  ScrollViewerWithStickyHeader.cs  StickyScrollingBehavior.cs  SwipeRefresh.cs  TextStickyScrollingBehavior.cs
MyUnoApp2/MyUnoApp2/MyUnoApp2.Shared/Strings/en/: Resources.resw
MyUnoApp2/MyUnoApp2/MyUnoApp2.Skia.Gtk/: MyUnoApp2.Skia.Gtk.csproj  Program.cs  app.manifest
MyUnoApp2/MyUnoApp2/MyUnoApp2.Skia.Tizen/: MyUnoApp2.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
MyUnoApp2/MyUnoApp2/MyUnoApp2.Skia.Wpf/: MyUnoApp2.Skia.Wpf.csproj  Program.cs
MyUnoApp2/MyUnoApp2/MyUnoApp2.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyUnoApp2.Skia.Wpf.Host.csproj  app.manifest
MyUnoApp2/MyUnoApp2/MyUnoApp2.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
MyUnoApp2/MyUnoApp2/MyUnoApp2.UWP/: MyUnoApp2.UWP.csproj  Package.appxmanifest
MyUnoApp2/MyUnoApp2/MyUnoApp2.UWP/Properties/: AssemblyInfo.cs
MyUnoApp2/MyUnoApp2/MyUnoApp2.Wasm/: LinkerConfig.xml  MyUnoApp2.Wasm.csproj  Program.cs
MyUnoApp2/MyUnoApp2/MyUnoApp2.Wasm/WasmScripts/: AppManifest.js
MyUnoApp2/MyUnoApp2/MyUnoApp2.iOS/: Info.plist  Main.cs  MyUnoApp2.iOS.csproj
MyUnoApp2/MyUnoApp2/MyUnoApp2.iOS/Properties/: AssemblyInfo.cs
MyUnoApp2/MyUnoApp2/MyUnoApp2.macOS/: Info.plist  Main.cs  MyUnoApp2.macOS.csproj
MyUnoApp2/MyUnoApp2/MyUnoApp2.macOS/Properties/: AssemblyInfo.cs
Randomizer/: Randomizer.sln
Randomizer/Randomizer/: Program.cs
