<Page x:Class="MyUnoApp2.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MyUnoApp2"
      xmlns:uloc="http://nventive.com/localization/1.0"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d uloc">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Rectangle x:Name="BeforeHeader"
                           Height="500"
                           HorizontalAlignment="Stretch"
                           Fill="Yellow" />

                <Rectangle Height="500"
                           HorizontalAlignment="Stretch"
                           Fill="Orange" />

                <Rectangle Height="500"
                           HorizontalAlignment="Stretch"
                           Fill="OrangeRed" />

                <Rectangle Height="500"
                           HorizontalAlignment="Stretch"
                           Fill="Red" />
            </StackPanel>
        </ScrollViewer>
        <Rectangle Height="50"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Fill="Green"
                   local:StickyScrollingBehavior.StickAfterThis="{Binding ElementName=BeforeHeader}"
                   local:StickyScrollingBehavior.Height="50"
                   local:StickyScrollingBehavior.Margin="0,10,0,10">
            <Rectangle.RenderTransform>
                <TranslateTransform X="0"
                                    Y="0" />
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Page>
